.register {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .regUser{
        width: 400px;
        height: 300px;
        padding: 20px;
        box-sizing: border-box;
        background: white;
        display: flex;
        flex-direction: column;
        p{
            margin: 20px;text-align: center;
            input{
                height: 35px;
            }
            button{width: 100%;}
        }
    }
}