.pages_home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .pages_home_top {
        width: 100%;
        height: 70px;
        background: #303030;
        display: flex;
        box-sizing: border-box;

        div:first-child {
            width: 300px;
            height: 100%;
            background: url(../../assets/images/logo.jpg) no-repeat;
            background-size: 70% 70%;
            background-position: center;
        }

        div:nth-child(2) {
            padding-right: 50px;
            box-sizing: border-box;
            flex: 1;
            color: #adadad;
            line-height: 70px;
            display: flex;
            justify-content: flex-end;
            span {
                padding-right: 50px;
                box-sizing: border-box;
                .anticon {
                    font-size: 15px;
                }
            }
        }

        div:last-child {
            border-left: 1px solid #171717;
            color: #ccc;
            width: 70px;
            height: 70px;
            box-sizing: border-box;
            line-height: 70px;
            text-align: center;
            .anticon {
                font-size: 28px;
            }
        }


    }

    .pages_home_tot {
        flex: 1;
        overflow: auto;
        display: flex;
        .home_bot_left {
            width: 250px;
            height: 100%;
            background: #fff;
            box-shadow: 10px 10px 10px #c0c0c0;
            h1 {
                text-align: center;
                padding: 20px 0;
                border-bottom: 1px solid #ccc;
                box-sizing: border-box;
                font-size: 21px;
                span {
                    font-size: 15px;

                }
            }
            
            h2, a {
                text-align: center;
                font-size: 20px;
                padding: 15px;
                display: block;
                color: #000;
            }
            .h1Style {
                color: red;
            }
        }

        .home_bot_right {
            flex: 1;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
        }

    }


}